<!DOCTYPE html>
<html>
<body>
        <h1>The Document Object</h1>
        <h2>The querySelector() Method</h2>
        <p>Add a background color to the first element with class="example":</p>
        <h2 class="example"> First Sentence.</h2>
        <h2 class="example"> Second Sentence.</h2> 
        <p class="example"> Third Sentence.</p> 
        <script>
                const nodeList = document.querySelectorAll(".example");
                for (let i = 0; i < nodeList.length; i++) {
                     nodeList[i].style.backgroundColor = "gray";
                     nodeList[i].style.color = "yellow";
                }
        </script>
</body>
</html>
