<!-- DOM Manipulation (innerHTML & getElementById)  -->


<!DOCTYPE html>
<html>
<body style="text-align: center">
    <h1 style="color:green">
        Javascript DOM
    </h1>
    <h2>
        DOM innerHTML Property
    </h2>
    <p id="p">DOM Manipulation </p>
    <button onclick="testInner()">Click me!</button>
    <script>
    function testInner() {
        document.getElementById("p").innerHTML =
        "Document Object Model (DOM) is a programming interface for web documents.";        
    }
    </script>
</body>
</html>
