<!DOCTYPE html>
<html lang="en">
    <head>
        <title> DOM getElementByClassName() Method</title>
        <style>
        .h1 {
            color: green;}
        .body {
            text-align: center; 
        }
        .example {
            padding: 10px; 
            margin: auto;margin-top: 10px; 
            border: 1px solid black; 
            width: 300px;
        }
        </style>
    </head>


    <body>  
            <h1>    DOM getElementByClassName() Method   </h1>
            <div>
                <h4 class="example">div1</h4>
                <h4 class="yellowBorder example">div2</h4>
                <h4 class="greenBorder example">div3</h4>
                <h4 class="example">    div4    </h4>
            </div>
            <script>
                document.getElementsByClassName('greenBorder example')[0].style.border = "10px solid green";
                document.getElementsByClassName('yellowBorder example')[0].style.border = "10px solid yellow";
         	document.getElementsByClassName('example')[3] .style.border = "10px solid blue";
            </script>
    </body>
</html>