<!DOCTYPE html>
<html>
<body>
        <h1 style="color:green">
                DOM Manipulation JavaScript
        </h1>
        <h2>setAttribute() Method</h2>
        <a id="google">Click to go to google.com</a>
        <p>
                Click the button below to add an href
                attribute to the element above.
        </p>
        <button onclick="myFunction()">Click Me</button>
        <script>
                function myFunction() {
                document.getElementById("google").setAttribute
                ("href", "https://www.google.com");
                }
        </script>
</body>
</html>
