<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The cloneNode() Method</h1>
    <button onclick="myFunction()">Copy</button>
    <p>Click "Copy" to copy an item from one list to another.</p>
    
    <ul id="myList1">
        <li>Coffee</li>
        <li>Tea</li>
    </ul>

    <ul id="myList2" style="color:green">
        <li>Water</li>
        <li style="color:red">Juice</li>
    </ul>
    
    <p>If you change the <b>deep</b> parameter to false, only an empty LI element will be cloned.</p>
    
    <script>
    function myFunction() {
         const node = document.getElementById("myList2").lastElementChild;
         const clone = node.cloneNode(true);
         document.getElementById("myList1").appendChild(clone);
    }
    </script>
</body>
    
</html>

