<!DOCTYPE html>
<html>
<body>
        <h1>The Document Object</h1>
        <h2>The querySelector() Method</h2>
        <p>Add a background color to the first element with class="example":</p>
        <p class="example"> First paragraph.</p>
        <p class="example"> Second paragraph.</p> 
        <script>
                document.querySelector(".example").style.backgroundColor = "gray";
                document.querySelector(".example").style.color = "yellow";            
        </script>
</body>
</html>
