<button id="myBtn">Try it</button>
        <p id="demo"></p>
        <script>
                var x = document.getElementById("myBtn");
                x.addEventListener("mouseover", myFunction);
                x.addEventListener("click", mySecondFunction);
                x.addEventListener("mouseout", myThirdFunction);
                function myFunction() {
                        document.getElementById("demo").innerHTML += "<h3>"+"Mouse over!<br>"+"</h3>";
                        this.style.backgroundColor = "green";
                }
                function mySecondFunction() {
                        document.getElementById("demo").innerHTML += "<h3>"+"Mouse clicked!<br>"+"</h3>";
                        this.style.backgroundColor = "red";
                }
                function myThirdFunction() {
                        document.getElementById("demo").innerHTML += "<h3>"+"Mouse out!<br>"+"</h3>"
                        this.style.backgroundColor = "gray";
                }
        </script>
