<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myDIV {  
            background-color:deepskyblue;
            padding: 16px;
        }
    </style>
</head>

<body>
    <h2>The removeEventListener() Method</h2>
    
    <div id="myDIV">This orange element has an onmousemove event handler that displays a random number when you move the mouse inside.
        <p>Click "Remove" to remove the event handler.</p>
        <button onclick="removeHandler()">Remove</button>
    </div>

    <p id="demo"></p>
    <script>
        const myDiv = document.getElementById("myDIV");
        myDiv.addEventListener("mousemove", myFunction);
    
        function removeHandler() {
            myDiv.removeEventListener("mousemove", myFunction);
        }
        function myFunction() {
            document.getElementById("demo").innerHTML = Math.random();
        }
    </script>
    </body>
    